=head2 hi2_pipeline - invoke the background-subtraction pipeline on a batch of hi2 data.

=for usage
     
     $out = hi2_pipeline( $in_list, $opt );

=for ref

     Accepts a list of FITS files, generates a collection of FITS files in a specified output
     directory.

=cut

sub hi2_pipeline {
    my $in_list = shift;
    my $opt = shift;

    my $opt_defaults = {
	OUTPUT_DIR    => 'processed',
	OUTPUT_FILES  => 1,
	KEEP_DATA     => 0, 

	FILE_STATUS_DB => 0,
	REJECT_BY_PATCH => 0,

	F_POLYNOMIAL => 0,
	F_MINI => 0,
	USE_F_MODEL => 0,
	
	DEBUG_OUTPUT_PREFIX => "",
	FINAL_POLY_STEP => 0,
	FINAL_ZERO_STEP => 0,
	
	DIST_MIN_PCORR => 0.9,
	DIST_CORRTIME => 5,
	DIST_CORR_RSIZE => 10,

	PIXEL_YRANGE => pdl(15,1009)
    };

    for my $k(keys %{$opt_defaults}) {
	$opt->{$k} = $opt_defaults->{$k} unless(exists($opt->{$k}));
    }

    print "hi2_pipeline: opt is:\n";
    for(sort keys %$opt) {
	print "$_\t$opt->{$_}\n";
    }
    print "\n\n";

    our $hash = read_files($in_list, $opt);
    
    remove_f_corona($hash, $opt);


    print "opt is: ";
    for $k(sort keys %$opt) {
	print "\t$k\t$opt->{$k}\n";
    }
    if($opt->{DEBUG_PIPELINE}) {
	print "Dumping raw cube to $opt->{DEBUG_OUTPUT_PREFIX}raw.fits\n";
	wfits( $hash->{RAW_CUBE}, $opt->{DEBUG_OUTPUT_PREFIX}."raw.fits" );
	print "Dumping bksub cube to $opt->{DEBUG_OUTPUT_PREFIX}bksub.fits\n";
	wfits( $hash->{BKSUB_CUBE}, $opt->{DEBUG_OUTPUT_PREFIX}."bksub.fits");
	print "Dumping mask cube to $opt->{DEBUG_OUTPUT_PREFIX}mask.fits\n";
	wfits( $hash->{MASK_CUBE}, $opt->{DEBUG_OUTPUT_PREFIX}."mask.fits");
    }
    print "distortion parameters...\n";
    $hash = get_distortion_params2($hash, $opt);


    print "shift_to_celestial...\n";
    shift_to_celestial($hash, $opt);


#    delete $hash->{RAW_CUBE};
#    delete $hash->{BKSUB_CUBE};
#    delete $hash->{MASK_CUBE};
    if($opt->{DEBUG_PIPELINE}) {
	print "Dumping celestial cube to $opt->{DEBUG_OUTPUT_PREFIX}cel.fits\n";
	wfits( $hash->{CEL_CUBE}, $opt->{DEBUG_OUTPUT_PREFIX}."cel.fits" );
	print "Dumping cel mask to $opt->{DEBUG_OUTPUT_PREFIX}cmask.fits\n";
	wfits( $hash->{CEL_MASK}, $opt->{DEBUG_OUTPUT_PREFIX}."cmask.fits" );
    }
    print "null_stars...\n";
    null_stars($hash, $opt);
    
    if($opt->{DEBUG_PIPELINE}) {
        print "Dumping nulled cube to $opt->{DEBUG_OUTPUT_PREFIX}cel1.fits\n";
        wfits($hash->{CEL_CUBE},$opt->{DEBUG_OUTPUT_PREFIX}."cel1.fits");
    }
	
    remove_polynomials($hash,$opt);

    if($opt->{DEBUG_PIPELINE}) {
	print "Dumping pre-FFT cube to $opt->{DEBUG_OUTPUT_PREFIX}cel2.fits\n";
	wfits( $hash->{CEL_CUBE}, $opt->{DEBUG_OUTPUT_PREFIX}."cel2.fits" );
    }

    print "\n\n****motion_filter****\n\n";
    motion_filter($hash,$opt);
    print "\n\n****shift_to_instrument****\n\n";

    if($opt->{DEBUG_PIPELINE}) {
	print "Dumping post-FFT cube to $opt->{DEBUG_OUTPUT_PREFIX}cel3.fits\n";
	wfits( $hash->{CEL_CUBE}, $opt->{DEBUG_OUTPUT_PREFIX}."cel3.fits" );
    }
    


    if($opt->{FINAL_POLY_STEP}) {
        remove_polynomials($hash,$opt);
    }

    if($opt->{FINAL_ZERO_STEP}) {
	final_zero($hash);
    }

    shift_to_instrument($hash,$opt);

    # Dump output to files...
    `mkdir $opt->{OUTPUT_DIR}`;
    if($opt->{OUTPUT_FILES}) {
	for $i(2..$hash->{CLEAN_CUBE}->dim(2)-3) {
	    my $im = $hash->{CLEAN_CUBE}->(:,:,($i))->copy;
	    $im->sethdr($hash->{RAW_HDRS}->[$i]);
	    my $fname = sprintf ("%s/clean-%s--BATCH-%s.fits", $opt->{OUTPUT_DIR}, $im->hdr->{'DATE-OBS'}, $hash->{RAW_HDRS}->[0]->{'DATE-OBS'});
	    printf("Writing file %d of %d: %s\n",  $i,  $hash->{CLEAN_CUBE}->dim(2) - 1,  $fname);
	    wfits($im, $fname);
	}
    }    

    return $hash;
}
