=head2 null_stars - hi2 pipeline component

=cut

sub null_stars {
    my $hash = shift;
    my $opt = shift;

    $opt = {} unless defined($opt);

    $opt->{NULL_SMOOTH_FRAMES}=1 unless(defined($opt->{NULL_SMOOTH_FRAMES}));
    $opt->{NULL_SMOOTH_SIZE} = [11,5] unless(defined($opt->{NULL_SMOOTH_SIZE}));
    $opt->{NULL_UNSHARP_FILTER} = 1.0 unless(defined($opt->{NULL_UNSHARP_FILTER}));
    $opt->{NULL_MIN_PCT}     = 10 unless(defined($opt->{NULL_MIN_PCT}));

    ##############################
    # Main zeroing procedure - just like F corona, pick a low percentile value as the zero point.
    print "null_stars: finding low percentage value...\n";
    {
	my $qs = $hash->{CEL_CUBE}->mv(-1,0)->qsort;
	my $dex = int( 0.5 + ($hash->{CEL_CUBE}->dim(2)*($opt->{NULL_MIN_PCT}/100)));
	my $qsd = $qs->(($dex),:,:)->sever;
	$hash->{CEL_CUBE} -= $qsd;
    }
    # if enough images have a particular place bad, then kill that place
    # in all imamges.  Helps control mask creep...

    $hash->{CEL_MASK} *= $hash->{CEL_CUBE}->isfinite;

    my $maskval = ($hash->{CEL_MASK}>0)->mv(2,0)->sumover;
    my $maskratio = $maskval / $hash->{CEL_MASK}->dim(2);
    $hash->{CEL_MASK} *= ($maskratio > 0.25);

    $hash->{CEL_CUBE}->where(!$hash->{CEL_MASK}) .= 0;

    ##############################
    # Next find the places that are *not* properly nulled, and mark 'em bad.
    # bkg is a normalization deal...
    
    my $cc1 = $hash->{CEL_CUBE}->copy;

    print "null_stars: finding residual star locations...\n";

#    my $bkg = $hash->{CEL_CUBE}->mv(2,0)->average->med2d(ones(21,21))->mv(0,2)->sever;
    my $bkg = $hash->{CEL_CUBE}->avg;

    my $k = ((rvals(5,5)==0) - ones(5,5)/25);
    my $usm = $hash->{CEL_CUBE}->copy;
    for $i(0..$usm->dim(2)-1){
    	$usm->(:,:,($i)) .= $hash->{CEL_CUBE}->(:,:,($i))->convolveND($k,bound=>'e');
    }
    $usm /= $bkg;

    my $h2 = $usm->copy;
    
    for my $i(0..$h2->dim(2)-1){ 
	$h2->(:,:,($i)) .= $usm->mv(2,0)->range(pdl($i-3),[7],'e')->medover;
	print "$i ";
    }

    $h->{CEL_CUBE}->badflag(1);
    my $locus = whichND($h2>=3);  # trying 3 instead of original 5
    # Dilate.
    $locus = ($locus - pdl(2,2,0) + ndcoords(5,5,1)->(:,*1))->mv(0,-1)->clump(3)->mv(-1,0)->sever;

    $h->{CEL_CUBE}->range($locus,[0],'e') .= $h->{CEL_CUBE}->badvalue;

    clean_baddies( $hash->{CEL_CUBE}, 0 );


    ##############################
    # Now median-smooth the remainder.
    print "null_stars: median-smoothing...\n";
    my $smooth;
    if( ref $opt->{NULL_SMOOTH_SIZE} ) {
	$smooth = ones(pdl($opt->{NULL_SMOOTH_SIZE})->list);
    } else {
	$smooth = ones($opt->{NULL_SMOOTH_SIZE},$opt->{NULL_SMOOTH_SIZE});
    }

    $nframes = int ( ($opt->{NULL_SMOOTH_FRAMES}-1)/2 ) * 2.0 + 1;

    if($nframes <= 1) {
	print "smooth is ",join("x",$smooth->dims);    
	for $i(0..$hash->{CEL_CUBE}->dim(2)-1) {
	    $hash->{CEL_CUBE}->(:,:,($i)) .= $hash->{CEL_CUBE}->(:,:,($i))->med2d($smooth);
	    print ".";
	}
	print "\n";
    } else {
	print "nframes=$nframes\n";
	# Smooth across frames too
	my $c2 = $hash->{CEL_CUBE}->copy;
	for $i(0..$hash->{CEL_CUBE}->dim(2)-1) {
	    my $plane = $c2->range( ndcoords($smooth->dim(0), $smooth->dim(1), $nframes) - pdl($smooth->dim(0)/2,$smooth->dim(1)/2,$nframes/2)->floor + pdl(0,0,$i), 
				    [$c2->dim(0), $c2->dim(1), 0], 'e'
		)->clump(3)->medover;
	    print "$i: plane is ".join("x",$plane->dims)."\n";
	    $hash->{CEL_CUBE}->(:,:,($i)) .= $plane;
	}
    }

    return $hash;
	
}
