## -*-perl-*-
use strict;
use PDL::Slatec;
use PDL::NiceSlice;


=head2 remove_f_corona - remove the F corona from a sequence of coronagraph/HI images

=for usage

 $ret = remove_f_corona( $ims , $opt );

 # $ims should be either a hash ref containing the images to be processed as a 3-D PDL in the "RAW_CUBE" field,
 # or a list ref of images.  If the RAW_CUBE field is used, the hash should also contain a RAW_HDRS list ref.

 # $opt is an options hash.

=for ref

C<remove_f_corona> is the first step in both the hi-1 and hi-2 pipelines, and therefore it includes the process
of loading the data into memory.  (It would not be unreasonable to break this first step out in a future version).

If you supply a list ref of images or image names, then the images are regularized and a data processing hash is 
created.  The images undergo some preprocessing and filtering to reject images that appear to not be part of a 
regular sequence.   This is handled by C<read_files>.


After the initial ingestion and cleaning, the F corona subtraction is
straightforward: the images are sorted and the specified percentile
value is used as an F corona model and subtracted.  The F corona model
can be smoothed if desired.  

The percentile value calculation approximates a more complete noise
analysis of the data, which would be required to generate a "real" F
coronal model.  The problem is that a given pixel value contains
(signal + noise); sampling the minimum value of a long time series for
a given pixel as is commonly done in coronagraph data, samples both a
near-minimum value of the signal and also a near-minimum value of the
noise.  This systematically underestimates the F corona.  Selecting a
slightly-above-zero percentile offsets this slightly.

The skewed sampling of the noise distribution can be seen as fine
spatial structure in the resulting F corona model, which tracks the
motion of stars through the field; and also as a small residual signal
in the parts of the image where the F corona is brightest.  The effect
is described by DeForest, Howard & Tappin (2011).  These artifacts
can be smoothed out with the C<sm> option, which smooths the resulting
F corona model via median filtering.

Options are:

=over 3


=item pct - percentile to use for the f corona

The percentile value to treat as the f corona.  The default 5 is appropriate for
HI-2A.

=item sm - smooth the f corona model by median filtering

This is a 2-array ref describing how much median smoothing should be
applied to the background.  The default [7,30] is appropriate for
HI-2A.

=item bin - don't use

C<bin> is left in for historical reasons but is neither needed nor
helpful in normal use.


=cut

use PDL::NiceSlice;
use PDL::Transform;
use PDL::Bad;
sub  remove_f_corona {
     local($PDL::BIGPDL) = 1;
     my $VERSION = "2.2 28-Jun-2013";
     my $i;

     # Read parameters
     my $in = shift;
     my $opt = shift;
     $opt = {} unless defined($opt);

     # Set default values for options
     $opt->{'neg'}    = "bad"  unless( exists( $opt->{'neg'}  )  ); # how to handle negative values
     $opt->{'pct'}    = 5      unless( exists( $opt->{'pct'}  )  ); # percentile for background
     $opt->{'sm'}     = [7,30] unless( exists( $opt->{'sm'}   )  ); # smoothing of background
     $opt->{'bin'}    = 0      unless( exists( $opt->{'bin'}  )  ); # whether to deal with multiply binned full-frame images
     $opt->{'MASK_THRESH'} = 500 unless( exists($opt->{'MASK_THRESH'}) );
     $opt->{'MASK_RADIUS'} = 500 unless(exists($opt->{'MASK_RADIUS'}));
     $opt->{'MARK_BAD'} = 1 unless(exists($opt->{'MARK_BAD'}));
     $opt->{'IMG_SIZE'} = 1024 unless(exists($opt->{'IMG_SIZE'}));
     $opt->{'REJECT_BY_SUM'} = 0.03 unless(exists($opt->{'REJECT_BY_SUM'})); 
     $opt->{'REJECT_BY_CROTA'} = 2 unless(exists($opt->{'REJECT_BY_CROTA'}));
     $opt->{'CLEAN_BAD'} = 1 unless(exists($opt->{'CLEAN_BAD'}));
     $opt->{'BAD_DIL_PIX'} = 1 unless(exists($opt->{'BAD_DIL_PIX'}));
     $opt->{'BAD_DIL_FR'} = 0 unless(exists($opt->{'BAD_DIL_FR'}));
     $opt->{'F_POLYNOMIAL'} = 3 unless(exists($opt->{'F_POLYNOMIAL'}));
     $opt->{'F_MINI'} = 40      unless(exists($opt->{'F_MINI'}));
     $opt->{'F_MINI_SKIP'} = 2      unless(exists($opt->{'F_MINI_SKIP'}));
     $opt->{'F_MINI_PCT'} = 2      unless(exists($opt->{'F_MINI_PCT'}));
     $opt->{'F_POLY_APERTURE'} = 5 unless(exists($opt->{'F_POLY_APERTURE'}));
     $opt->{'F_POLY_SKIP'} = 7 unless(exists($opt->{'F_POLY_SKIP'}));

     # Make sure we have a data cube in usable form
     if( ref($in) !~ m/HASH/ ) {
	 # Legacy for old calling convention - jump down into read_files unless
	 # we have a batch hash.
	 $in = read_files($in,$opt);
     }

     my $ims = $in->{RAW_CUBE};



     
     ##############################
     # Sort the cube by value to find a percentile image
     my $sorted = $ims->mv(-1,0)->qsort->sever;

     ##############################
     # Find the index of the closest value to the desired percentile
     my $sn = $sorted->dim(0) * ($opt->{'pct'}/100) + 0.5;
     # Take the percentile and smooth as necessary

     my $bk;
     if(ref($opt->{'sm'}) eq 'ARRAY') {
	 my $smsiz= $opt->{'sm'}->[0];
	 my $smpct = $opt->{'sm'}->[1];
	 my $smdex = ($smsiz * $smsiz)  * ($smpct /100) + 0.5;
	 $bk = $sorted
	     ->(($sn))
	     ->range(  ndcoords($smsiz,$smsiz)->clump(1,2)-3,  [$sorted->(($sn))->dims],  'e')
	     ->qsort
	     ->(($smdex));
     } else {
	 $bk = $sorted->(($sn));
     }

     my $out = $in;
     $out->{FBK} = $bk if($opt->{KEEP_FCORONA});
     $out->{BKSUB_CUBE} = $ims - $bk;
     undef $ims;
     undef $bk;

     ##############################
     # Do polynomial f-corona removal if requested
     if($opt->{F_MINI}) {
	 my @mini_mins;
	 my @mini_x;
	 my $ims = $out->{BKSUB_CUBE};

	 my $n = 1.5 * pdl(($ims->dim(2)) / $opt->{F_MINI} )->ceil ;

	 print "Generating min-minima...";
	 for my $i(0..$n-1) {
	     print " $i";
	     my $min = ($i * ($ims->dim(2) - $opt->{F_MINI} - 1) / $n)->floor;
	     my $max = ($min + $opt->{F_MINI} - 1)->ceil;
	     my $sk = $opt->{F_MINI_SKIP} || 1;
	     my $subblock = $ims->(:,:,$min:$max:$sk)->mv(2,0);

	     print ".";
	     my $ap = $opt->{'F_POLY_APERTURE'};
	     my $lag = (ndcoords(1,$ap,$ap)->(:,(0))->clump(1,2) - ($ap-1)/2) * ($opt->{F_POLY_SKIP} || 1);
	     my $laggy = $subblock->range($lag,[$subblock->dims],'e')->clump(2)->sever;
	     print ".";
	     $laggy->inplace->qsort;
	     print ".";
	     
	     my $dex = $laggy->dim(0) * $opt->{'F_MINI_PCT'} / 100;
	     push(@mini_mins,$laggy->( ($dex) )->med2d(ones(5,5)));
	     push(@mini_x,($min+$max)/2);
	 }

	 my($mini_mins) = pdl(@mini_mins)->mv(-1,0)->sever;
	 my($mini_x) = pdl(@mini_x)->mv(-1,0)->sever->(:,*($mini_mins->dim(1)),*($mini_mins->dim(2)));

	 my $coeffs = polyfit($mini_x, 
			      $mini_mins, 
			      pdl(1)->(*($mini_x->dim(0)),*($mini_x->dim(1)),*($mini_x->dim(2))), 
			      3, 0);

	 my($xv) = xvals($ims->dim(2));
	 my($bkg) = $coeffs->(*1,(3))->copy * $xv;
	 $bkg += $coeffs->(*1,(2));
	 $bkg *= $xv;
	 $bkg += $coeffs->(*1,(1));
	 $bkg *= $xv;
	 $bkg += $coeffs->(*1,(0));

	 $out->{BKSUB_CUBE} -= $bkg->mv(0,2);
     }


     unless(exists($out->{log})) {
	 $out->{log} = [];
     }

     push(@{$out->{log}},"  remove_f_corona v$VERSION");

     print "returning from remove_f_corona...\n";     
     return $out;
}
